{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "storybook": "storybook start -p 7007",
    "postinstall": "sh ./postinstall.sh"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "rn-coreanimation": "file:../"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1",
    "@storybook/react-native": "^3.4.4",
    "@storybook/addon-actions": "^3.4.4",
    "@storybook/addon-links": "^3.4.4",
    "@storybook/addons": "^3.4.4",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react-dom": "16.3.1",
    "prop-types": "^15.6.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
